<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #C3FFFB;
            color: black;
            padding: 10px;
        }

        .navbar img {
            width: 60px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .text {
            font-weight: bold;
        }

        .navbar .line {
            border-left: 3px solid black;
            height: 47px;
            width: 47px;
            margin: 0 21px;
        }

        .navbar .links {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            background-color: #C3FFFB;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            border-color: black;
        }

        .container {
            display: flex;
        }

        .column1 {
            flex: 75%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
        }

        .column2 {
            flex: 25%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-left: 20px;
            text-align: center;
        }

        footer {
            background-color: #C3FFFB;
        }

        .image-container {
            display: flex;
        }

        .image {
            flex: 1;
            margin: 10px;
            border-radius: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://shorturl.at/emvI4" alt="Logo">
        <span class="text" style="text-align: center;">Climate <br> Emergency</span>
        <div class="line"></div>
        <div class="links">
            <a href="HP.html">Climate</a>
            <a href="EffectsPage.html">Effects</a>
            <a href="SolutionsPage.html">Solutions</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>
    <h1>What Is Climate Change?</h1>
    <div class="container">
        <div class="column1">
            <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be
                natural, but since the 1800s, human activities have been the main driver of climate change, primarily
                due to the burning of fossil fuels (like coal, oil and gas), which produces heat-trapping gases.</p>
        </div>

        <br>

        <div class="column2">
            <ul>
                <h4>Links:</h4>
                <a href="Homepage.html">Climate Change</a><br>
                <a href="Homepage.html">Causes</a><br>
                <a href="Homepage.html">Effects</a><br>
                <a href="Homepage.html">References</a><br>
            </ul>
        </div>
    </div>

    <br>

    <div class="image-container">
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 1">
        </div>
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 2">
        </div>
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 3">
        </div>
    </div>
</body>

<footer style="text-align: center;">
    <p>Footer</p>
</footer>

</html>