<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #C3FFFB;
            color: black;
            padding: 10px;
        }

        .navbar img {
            width: 60px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .text {
            font-weight: bold;
        }

        .navbar .line {
            border-left: 3px solid black;
            height: 47px;
            width: 47px;
            margin: 0 21px;
        }

        .navbar .links {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            background-color: #C3FFFB;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            border-color: black;
        }

        .container {
            display: flex;
        }

        .column1 {
            flex: 50%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
        }

        .column2 {
            flex: 25%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-left: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
        }

        .image {
            flex: 1;
            margin: 10px;
            border-radius: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-logo {
            flex: 1;
            max-width: 200px;
            margin-right: 20px;
        }

        .footer-links {
            flex: 2;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .copyright {
            flex: 3;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="https://shorturl.at/emvI4" alt="Logo">
        <span class="text" style="text-align: center;">Climate <br> Emergency</span>
        <div class="line"></div>
        <div class="links">
            <a href="HP.html">Climate</a>
            <a href="EffectsPage.html">Effects</a>
            <a href="SolutionsPage.html">Solutions</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </div>
    <h1>Solutions To Climate Change:</h1>
    <div class="container">
        <div class="column1">
            <p>Everyone can help limit climate change. From the way we travel, to the electricity we use and the food we
                eat, we can make a difference. Some ways to do this is:
            </p>

                <li>Save Energy At Home</li>
                <li>Eat More Vegatables</li>
                <li>Reduce, Reuse, Repair and Recycle</li>
        </div>

        <br>

        <div class="column2">
            <ul>
                <h4>Links To Help You Out:</h4>
                <a href="Homepage.html">Climate Change</a><br>
                <a href="Homepage.html">Causes</a><br>
                <a href="Homepage.html">Effects</a><br>
                <a href="Homepage.html">References</a><br>
            </ul>
        </div>
    </div>

    <br>

    <div class="image-container">
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 1">
        </div>
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 2">
        </div>
        <div class="image">
            <img src="https://shorturl.at/efkmL" alt="Image 3">
        </div>
    </div>
</body>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Actions</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="copyright">
            &copy; 2023 Climate Emergency Organization. All rights reserved.
        </div>
    </div>
</footer>

</html>